# msb-dongbao-mall-parent-v1

./: this
msb-dongbao-api/: pom.xml
msb-dongbao-application/: pom.xml
msb-dongbao-common/: pom.xml
msb-dongbao-generator/: pom.xml
msb-dongbao-job/: pom.xml
msb-dongbao-service/: pom.xml
