<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.msb</groupId>
    <artifactId>msb-dongbao-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>msb-dongbao-cart-api</module>
        <module>msb-dongbao-dictionary-api</module>
        <module>msb-dongbao-oms-api</module>
        <module>msb-dongbao-pay-api</module>
        <module>msb-dongbao-pms-api</module>
        <module>msb-dongbao-sms-api</module>
        <module>msb-dongbao-ums-api</module>
    </modules>


</project>