<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.msb</groupId>
    <artifactId>msb-dongbao-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>msb-dongbao-oms</module>
        <module>msb-dongbao-pms</module>
        <module>msb-dongbao-ums</module>
        <module>untitled</module>
        <module>msb-dongbao-pay</module>
        <module>msb-dongbao-cart</module>
        <module>msb-dongbao-dictionary</module>
        <module>msb-dongbao-sms</module>
        <module>msb-dongbao-cms</module>
    </modules>


</project>